{
  "ConnectionStrings": {
    "AppCon": "Data Source=LAPTOP-VG9MNVN3;Initial Catalog=CrudForm;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
